# Java-8-TourGuide

./: README.md  TourGuide.postman_collection.json  build.gradle
External API/GpsUtil/project/: build.gradle
External API/GpsUtil/project/src/main/resources/: application.properties
External API/RewardCentral/project/: build.gradle
External API/RewardCentral/project/src/main/resources/: application.properties
External API/TripPricer/project/: build.gradle
GpsUtil/: build.gradle
GpsUtil/src/main/java/com/tripmaster/gpsutil/: Application.java  GpsUtilController.java
RewardCentral/: Dockerfile  build.gradle
TourGuide/: build.gradle
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/actuator/: HealthCheck.java  HttpTraceActuatorConfiguration.java
TourGuide/src/main/java/tourGuide/gpsutil/: AttractionTMP.java  LocationTMP.java  VisitedLocationTMP.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/models/: Attraction.java  AttractionTMP.java  Location.java  LocationTMP.java  (+9 more)
TourGuide/src/main/resources/: application.properties  log4j2.xml
TourGuide/src/test/java/tourGuide/: TestExternalApiService.java  TestHTTPRequestService.java  TestModels.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TripPricer/: build.gradle
src/main/java/tourGuide/: TourGuideController.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideController.java  TestTourGuideService.java
(+31 files in other folders)
