logging.level.tourGuide=DEBUG

management.endpoints.web.exposure.include=info,health,beans,metrics,env,httptrace

# API
gpsutil.host=http://localhost:8081
trippricer.host=http://localhost:8082
rewardcentral.host=http://localhost:8083